# Default values for aws-subnet-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ministryofjustice/aws-subnet-exporter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "d79d5d75cbdcd442b9a04e17269ece994b3b551d"

